pipeline {
    agent any
    
    stages {
        stage('checkout') {
            steps {
                git 'https://github.com/NareshDev123/jenkins-java-project.git'
            }
        }
        stage('build') {
            steps {
                sh 'mvn compile'
            }
        }
        stage('test') {
            steps {
                sh 'mvn test'
            }
        }
        stage('Artifact') {
            steps {
                sh 'mvn clean package'
            }
        }
        stage('nexus') {
            steps {
                nexusArtifactUploader artifacts: [[artifactId: 'NETFLIX', classifier: '', file: 'target/NETFLIX-1.2.2.war', type: 'war']], credentialsId: 'c4dc40d3-0030-48de-9066-2fbf5f3c05bd', groupId: 'in.RAHAM', nexusUrl: '13.201.11.163:8081', nexusVersion: 'nexus3', protocol: 'http', repository: 'netflix', version: '1.2.2'
            }
        }
        stage('Deploy') {
            steps {
                ansiblePlaybook credentialsId: '6ed0a232-bdec-4a19-88f6-fc4dd7a3d76c', disableHostKeyChecking: true, inventory: '/etc/ansible/hosts', playbook: '/etc/ansible/playbook.yml', vaultTmpPath: ''
            }
        }
    }
}
